{
  "expo": {
    "name": "Todo",
    "slug": "mobileapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ranaintizar.todoapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ranaintizar.todoapp"
    },
    "web": {
      "favicon": "./assets/adaptive-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f28c6439-ab5a-4bbf-9ebd-71cebe88d86b"
      }
    },
    "owner": "ranaintizar"
  }
}
